100
---+-++- 3
+++++ 4
-+-+- 4
++++++++++ 8
+-+--+++ 3
-+-- 3
-+++ 2
--++ 3
-+-+-+-+-+ 2
---+ 2
+-+-+-+-+ 3
+-+ 2
--------- 3
+-- 2
-++ 3
-++++++++- 2
+++-+-+ 2
--++++++-+ 8
++-+ 3
++----- 5
-+- 2
+--+ 3
-+++++++-- 2
---- 3
+-+- 3
-+++--+ 4
++++++++ 8
+++- 3
---- 2
-+- 3
+--- 3
+-++ 3
+-+-+-+-+- 3
++--++ 3
++-+ 2
++- 2
++++ 3
--------++ 8
++ 2
++- 3
------- 7
-+++ 3
--+- 2
++++++++++ 10
++-- 3
++++--- 3
++-------+ 8
---------- 10
---------- 2
---------- 3
++-- 2
+--+ 2
+++++- 5
-------- 8
---------- 5
+-+-+-+ 3
+-++ 2
-++++++++- 8
-++++++++- 9
-----+- 2
+---+++++ 3
-++- 3
+-+-+-+-+- 2
-++++- 5
-++-----+- 8
--+- 3
-+--+-+ 4
+- 2
--++ 2
---++-+-+- 4
+-+ 3
+++- 2
-+ 2
++++ 2
--- 2
+++ 2
-++++++++- 10
-+---+ 3
-+++++++-+ 2
-- 2
++++-+ 6
-+---++-- 3
++++-++ 7
+--- 2
--+++--+ 5
-+-+ 3
+-- 3
-+-- 2
--- 3
+-+-+-+- 3
-++- 2
+-+- 2
-+++++++++ 2
--+ 3
-+-+ 2
---+ 3
--+ 2
+++ 3
--+-+-+-- 3
-++ 2
